<html>
	<head>
		<title>P Multibuild</title>
		<html>
		<head>
			<title>My first three.js app</title>
			<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

			<style>
				body { margin: 50px 0; font-family: monospace; font-size: 1.2em;}
				#content {
					display: block;
					padding: 20px; width: 80%;
					margin: 0 auto;
					position: relative;
					z-index: 12;
			}
			#content ul {margin: 3em 0;}
			#images {display: block; min-height: 650px;}
			#images, header {
			display: block;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: 12;
		}
		#images img {margin: 0 auto;
		display: block; }
canvas {
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1;
    display: block;
    touch-action: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: inherit;
}
.center {text-align: center;}
</style>
		</head>
		<body>


<header>
<h1>P Multibuild</h1>
<p>internal and external, design, building and construction</p>
</header>

<section id="content">
<p>Pmultibuild West London has completed countless renovations and home improvements in London.</p>
<p>
	Our focus and determination are both solely centred around you, the client. Your satisfaction is what makes us tick, and is the driving force that helps us to create and renovate the most stunning spaces.
</p>

<p>
	With your vision and our expertise, you can be sure that your home renovation will capture your heart.
</p>

<p>
	If you are looking for home improvements in London and surrounding areas, then PMULTIBUILD is your premier choice.
	Not only do we cover full house renovations, house extensions and loft conversions, but we also fit in brand new kitchens and bathrooms. We are also able to take on smaller scale projects such as painting & decorating, tiling or plastering or whatever you desire.
</p>

	<ul>
		<li>Renovations</li>
		<li>Extensions</li>
		<li>Loft conversation</li>
		<li>Kitchens</li>
		<li>Bathrooms</li>
		<li>Carpentry</li>
		<li>Plastering</li>
		<li>Painting</li>
		<li>decorating</li>
		<li>Gardens</li>
		<li>Driveways</li>
	</ul>

<p class="center">Please contact us on 07877716249</p>

</section>


<section id="images">
<img src="images/after-corridor.jpg" alt="corridor" />
</section>

			<script src="js/three.min.js"></script>
			<script>
				var scene = new THREE.Scene();
				var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
				var renderer = new THREE.WebGLRenderer( { alpha: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				var geometry = new THREE.BoxGeometry( 1, 1, 1 );
				var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
				var cube = new THREE.Mesh( geometry, material );
				scene.add( cube );
				camera.position.z = 5;
				var animate = function () {
					requestAnimationFrame( animate );
					cube.rotation.x += 0.01;
					cube.rotation.y += 0.01;
					renderer.render( scene, camera );
				};
				animate();

				window.addEventListener( 'resize', onWindowResize, false );


		function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
			}
			</script>
		</body>
	</html>
